#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $\delta W_{k}$
\end_inset

 for passing particles with finite orbit width
\end_layout

\begin_layout Standard
The normalization:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta W_{k}=\int dr\int d\Lambda\int dE\frac{J}{q}E^{3}\frac{\partial F}{\partial E}\tau_{b}(\omega-\omega_{\star})\sum_{p=0,-1,+1}^{\infty}\frac{|Y_{p}|^{2}}{\omega-n\omega_{\phi}-p\omega_{b}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
{\color{red}Y(r,\Lambda)\equiv\frac{\chi}{2\pi}\int_{0}^{2\pi}d\theta B_{\Lambda}\left(\Lambda_{b}+2\left(1-\Lambda_{b}\right)\right)exp\left(-i\chi p\Theta\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y$
\end_inset

 (
\color green
Yps_2D
\color inherit
)
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{\Lambda}(\theta,r,\Lambda)\equiv\frac{1}{b\sqrt{(1-\Lambda_{b})}}$
\end_inset

 (
\color green
b_lambda_3D
\color inherit
)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Lambda_{b}(\theta,r,\Lambda)\equiv\frac{\Lambda}{b}$
\end_inset

 (
\color green
lambda_b_3D
\color inherit
)
\end_layout

\begin_layout Standard
\begin_inset Formula $\chi(r,\Lambda)\equiv\frac{\sigma\pi\sqrt{\kappa}\sqrt{\varepsilon\Lambda/2}}{K(\kappa^{-1})}$
\end_inset

 (
\color green
Chi_2D
\color inherit
)
\end_layout

\begin_layout Standard
\begin_inset Formula $K$
\end_inset

 (
\color green
K_2D
\color inherit
)is the complete elliptic integral of the first kind.
\end_layout

\begin_layout Standard
\begin_inset Formula $\kappa\equiv\frac{1-\Lambda(1-\varepsilon)}{2\varepsilon\Lambda}$
\end_inset

 (
\color green
kappa_2D
\color inherit
)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Theta(\theta,r,\Lambda)\equiv\int_{0}^{\theta}d\theta'\frac{1}{b\sqrt{(1-\Lambda_{b})}}=\int_{0}^{\theta}B_{\Lambda}$
\end_inset

 (
\color green
Theta
\color inherit
)
\end_layout

\begin_layout Standard
where 
\begin_inset Formula $F$
\end_inset

 is the energetic particles distribution function, here we use slowing down
 distribution function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F(E,\Lambda,\Psi)=\frac{H(E_{0}-E)}{(\frac{2E}{m})^{3/2}+(\frac{2E_{c}}{m})^{3/2}}exp(-\langle\Psi\rangle/\Delta\Psi)exp(-\frac{(\Lambda-\Lambda_{0})^{2}}{\Delta\Lambda^{2}})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
F (
\color green
F_3D
\color inherit
)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Lambda\equiv\frac{\mu B_{0}}{E}$
\end_inset

 (
\color green
Larray
\color inherit
), 
\begin_inset Formula $\mu\equiv\frac{Mv_{\perp}^{2}}{2B}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial F}{\partial\epsilon}=exp(-\langle\Psi\rangle/\Delta\Psi)exp(-\frac{(\Lambda-\Lambda_{0})^{2}}{\Delta\Lambda^{2}})\langle\frac{\delta(\epsilon_{0}-\epsilon)}{(\frac{2\epsilon}{m})^{3/2}+(\frac{2\epsilon_{c}}{m})^{3/2}}+H(\epsilon_{0}-\epsilon)\rangle=F_{e}(\epsilon,\Lambda,\Psi)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F_{e}(\epsilon,\Lambda,\Psi)$
\end_inset

 (
\color green
F_E_3D
\color inherit
)
\end_layout

\end_body
\end_document
